# Design

./: .project  pom.xml
src/main/java/com/design/annotation/: Boss.java  MyAnnotation.java
src/main/java/com/design/dao/annotation/: TargetMethod.java
src/main/java/com/design/dao/asyn/: AsyncDaoCallableExecutor.java  AsyncDaoCallback.java  AsyncDaoException.java  AsyncDaoRunnableExecutor.java  AsyncMapperExecutor.java  AsyncMapperProxy.java
src/main/java/com/design/dao/dialect/: Dialect.java  MySQLDialect.java
src/main/java/com/design/dao/mapper/: TMapper.java
src/main/java/com/design/dao/mybatis/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/com/design/dao/plugin/page/: MysqlCountOutputVisitor.java  PageInterceptor.java  PageModel.java  SqlSourceWrapper.java
src/main/java/com/design/dao/util/: ReflectionUtils.java
src/main/java/com/design/log/logback/: CustomerPatternLayout.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/design/pattern/abstractfactory/: AbstractBlackHuman.java  AbstractHumanFactory.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  BlackFemaleHuman.java  BlackMaleHuman.java  Boss.java  Human.java  HumanEnum.java  HumanFactroy.java  MaleHumanFactory.java  WhiteFemaleHuman.java  WhiteMaleHuman.java  WomanHumanFactory.java  YellowFemaleHuman.java  YellowMaleHuman.java
src/main/java/com/design/pattern/observer/: Object43D.java  Observer.java  Observer1.java  Observer2.java  Subject.java  Test.java  readme.txt
src/main/java/com/design/pattern/proxy/: KingWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
src/main/java/com/design/pattern/simplefactory/: BlackHuman.java  Boss.java  Human.java  HumanFactory.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/design/pattern/strategy/: Context.java  IStrategy.java  Plan1.java  Plan2.java  Plan3.java  Run.java
src/main/java/com/design/service/: ITService.java
src/main/java/com/design/service/impl/: TService.java
src/main/java/com/design/util/: ChineseMoneyUtil.java  ClassUtils.java  ContentFilter.java  DateFormat.java  DateUtil.java  DesClass.java  FtpUtil.java  ImageSizer.java  IpAddress.java  JSONUtil.java  LoanUtil.java  MD5.java  MyHttp.java  MyMultipartResolver.java  MyString.java  MyTime.java  RegExpValidator.java  SqlInjectFilter.java  UrlForHttp.java  UrlRedirect.java  UserUtil.java  ValidateCodeUtil.java
src/main/java/com/design/util/annotation/: DateFormat.java  RequireString.java  RequireType.java  Standard.java
src/main/java/com/design/util/enumeration/: FieldType.java  Huji.java
src/main/java/com/design/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/java/com/design/util/security/: MyDes.java  MyEncrypt.java
src/main/resources/config/: applicationContext.xml  mybatis-config.xml  spring-config.xml  spring-db.xml  spring-view.xml  spring-web.xml  web-servlet.xml
src/main/resources/log/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/design/test/: TestService.java
